

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Data Representation &#8212; Fld Utils 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Creating From File" href="fromfile.html" />
    <link rel="prev" title="About" href="about.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="fromfile.html" title="Creating From File"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="about.html" title="About"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Fld Utils 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Users’ Guide</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="about.html"
                        title="previous chapter">About</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fromfile.html"
                        title="next chapter">Creating From File</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="data-representation">
<h1>Data Representation<a class="headerlink" href="#data-representation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="header-data">
<h2>Header Data<a class="headerlink" href="#header-data" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>The header of a field file includes metadata about:</dt><dd><ul class="simple">
<li><p>The number of elements (<code class="docutils literal notranslate"><span class="pre">nelt</span></code>) in the given file</p></li>
<li><p>The number of GLL gridpoints (<code class="docutils literal notranslate"><span class="pre">nx1</span></code>, <code class="docutils literal notranslate"><span class="pre">ny1</span></code>, and <code class="docutils literal notranslate"><span class="pre">nz1</span></code>)</p></li>
<li><p>The number of physical dimensions in the simulation (<code class="docutils literal notranslate"><span class="pre">ndims</span></code>) <a class="footnote-reference brackets" href="#f1" id="id1">1</a></p></li>
<li><p>The number of passive scalar fields (<code class="docutils literal notranslate"><span class="pre">nscalars</span></code>)</p></li>
<li><p>The size of integer types (<code class="docutils literal notranslate"><span class="pre">int_type</span></code>).  In Fld Utils, this is represented
as a <a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.dtype.html#numpy.dtype" title="(in NumPy v1.16)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.dtype</span></code></a></p></li>
<li><p>The size and endianness of floating-point types (<code class="docutils literal notranslate"><span class="pre">float_type</span></code>).  In Fld Utils, this is represented
as a <a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.dtype.html#numpy.dtype" title="(in NumPy v1.16)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.dtype</span></code></a>, which contains information about size and endianness.</p></li>
<li><p>Other items, which are documented in <a class="reference internal" href="../api/fld_header.html#fld_header.FldHeader" title="fld_header.FldHeader"><code class="xref py py-class docutils literal notranslate"><span class="pre">fld_header.FldHeader</span></code></a></p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="index-coordinate-and-field-data">
<h2>Index, Coordinate, and Field Data<a class="headerlink" href="#index-coordinate-and-field-data" title="Permalink to this headline">¶</a></h2>
<p>The main contents of the file include arrays of global element indices, element coordinates,
and the fields themselves.  In Fld Utils, these are all represented as <a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.16)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>.
The data types of these arrays must be consistent with <code class="docutils literal notranslate"><span class="pre">int_type</span></code> or  <code class="docutils literal notranslate"><span class="pre">float_type</span></code>, as described
by the header. The shapes of these arrays must be consistent with the sizes described by the header:</p>
<blockquote>
<div><ul class="simple">
<li><p>The global element IDs (<code class="docutils literal notranslate"><span class="pre">glel</span></code>) must have shape <code class="docutils literal notranslate"><span class="pre">(nelt,)</span></code></p></li>
<li><p>The element coordinates (<code class="docutils literal notranslate"><span class="pre">coords</span></code>) must have shape <code class="docutils literal notranslate"><span class="pre">(ndims,</span> <span class="pre">nelt</span> <span class="pre">*</span> <span class="pre">nx1</span> <span class="pre">*</span> <span class="pre">ny1</span> <span class="pre">*</span> <span class="pre">nz1)</span></code></p></li>
<li><p>The velocity field (<code class="docutils literal notranslate"><span class="pre">u</span></code>) must have shape <code class="docutils literal notranslate"><span class="pre">(ndims,</span> <span class="pre">nelt</span> <span class="pre">*</span> <span class="pre">nx1</span> <span class="pre">*</span> <span class="pre">ny1</span> <span class="pre">*</span> <span class="pre">nz1)</span></code></p></li>
<li><p>The pressure field (<code class="docutils literal notranslate"><span class="pre">p</span></code>) must have shape <code class="docutils literal notranslate"><span class="pre">(nelt</span> <span class="pre">*</span> <span class="pre">nx1</span> <span class="pre">*</span> <span class="pre">ny1</span> <span class="pre">*</span> <span class="pre">nz1,)</span></code></p></li>
<li><p>The temperature field (<code class="docutils literal notranslate"><span class="pre">t</span></code>) must have shape <code class="docutils literal notranslate"><span class="pre">(nelt</span> <span class="pre">*</span> <span class="pre">nx1</span> <span class="pre">*</span> <span class="pre">ny1</span> <span class="pre">*</span> <span class="pre">nz1,)</span></code></p></li>
<li><p>The passive scalar fields (<code class="docutils literal notranslate"><span class="pre">s</span></code>) must have shape <code class="docutils literal notranslate"><span class="pre">(nscalars,</span> <span class="pre">nelt</span> <span class="pre">*</span> <span class="pre">nx1</span> <span class="pre">*</span> <span class="pre">ny1</span> <span class="pre">*</span> <span class="pre">nz1)</span></code>.</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="ensuring-data-consistency">
<h2>Ensuring Data Consistency<a class="headerlink" href="#ensuring-data-consistency" title="Permalink to this headline">¶</a></h2>
<p>Data consistency is internally managed by the objects in Fld Utils.  Much of it (such as handling byte data)
needn’t ever be managed directly by the user.  Furthermore, when the user attempts an inconsistent operation
(such as attempting to set an incorrectly-sized field), the user is issued an error.  It is intended that the
user can never – either knowlingly or unknowlingly – create an inconsistent field file.</p>
<p>The following information describes internal data management and <strong>is not necessary knowledge for the user.</strong></p>
<p>When reading from file, the index, coordinate, and field data are parsed using
<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.frombuffer</span></code>.  This method takes a byte object, whose size is determined by the header data.
This method also takes a parameter for <a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.dtype.html#numpy.dtype" title="(in NumPy v1.16)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.dtype</span></code></a>, which is inferred
from <code class="docutils literal notranslate"><span class="pre">int_type</span></code> and <code class="docutils literal notranslate"><span class="pre">float_type</span></code> in the header of the field file; once the datatype is specified, the
bytewise representation of the data can be internally managed by NumPy.</p>
<p>When updating field the field data, the user must provide a <a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.16)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a> of the correct shape.
Setting this data is handled by a managed attribute, which raises an error if the shape is incorrect.
Conversion to the correct datatype is also handled automatically.</p>
<p>When writing data, a byte object is constructed from <a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.tobytes.html#numpy.ndarray.tobytes" title="(in NumPy v1.16)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">numpy.ndarray.tobytes()</span></code></a>.   The bytewise
representation is handled automatically.</p>
<p class="rubric">Footnotes</p>
<dl class="footnote brackets">
<dt class="label" id="f1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>The number of dimensions is inferred from the value of <code class="docutils literal notranslate"><span class="pre">nz1</span></code>.  If <code class="docutils literal notranslate"><span class="pre">nz1</span> <span class="pre">==</span> <span class="pre">1</span></code>,
then the simulation is assumed to be 2D.  Otherwise, the simulation is 3D.</p>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="fromfile.html" title="Creating From File"
             >next</a> |</li>
        <li class="right" >
          <a href="about.html" title="About"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Fld Utils 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Users’ Guide</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Ron Rahaman, Dillon Shaver.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>