

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>FldData &#8212; Fld Utils 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="API Reference" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="index.html" title="API Reference"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Fld Utils 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">API Reference</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">API Reference</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="flddata">
<h1><code class="docutils literal notranslate"><span class="pre">FldData</span></code><a class="headerlink" href="#flddata" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="fld_data.FldData">
<em class="property">class </em><code class="descclassname">fld_data.</code><code class="descname">FldData</code><span class="sig-paren">(</span><em>header</em>, <em>coords=None</em>, <em>u=None</em>, <em>p=None</em>, <em>t=None</em>, <em>s=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fld_data.html#FldData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fld_data.FldData" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the header and field data of a binary Nek5000 field file.</p>
<p>The constructor is typically not used directly.  Most users will prefer to use <a class="reference internal" href="#fld_data.FldData.fromfile" title="fld_data.FldData.fromfile"><code class="xref py py-meth docutils literal notranslate"><span class="pre">FldData.fromfile()</span></code></a> or
<a class="reference internal" href="#fld_data.FldData.fromvalues" title="fld_data.FldData.fromvalues"><code class="xref py py-meth docutils literal notranslate"><span class="pre">FldData.fromvalues()</span></code></a>.</p>
<p>The parameters representing fields (<code class="docutils literal notranslate"><span class="pre">coords</span></code>, <code class="docutils literal notranslate"><span class="pre">u</span></code>, <code class="docutils literal notranslate"><span class="pre">p</span></code>, <code class="docutils literal notranslate"><span class="pre">t</span></code>, and <code class="docutils literal notranslate"><span class="pre">s</span></code>) must have sizes that are consistent with
<code class="docutils literal notranslate"><span class="pre">header</span></code>.  For example, the scalar field <code class="docutils literal notranslate"><span class="pre">p</span></code> must have size equal to
<code class="docutils literal notranslate"><span class="pre">(header.nelt</span> <span class="pre">*</span> <span class="pre">header.nx1</span> <span class="pre">*</span> <span class="pre">header.ny1</span> <span class="pre">*</span> <span class="pre">header.nz1,)</span></code>.  The constructor will raise a <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> if the sizes are
inconsistent.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>header</strong> (<a class="reference internal" href="fld_header.html#fld_header.FldHeader" title="fld_header.FldHeader"><code class="xref py py-class docutils literal notranslate"><span class="pre">FldHeader</span></code></a>) – An instantiated <a class="reference internal" href="fld_header.html#fld_header.FldHeader" title="fld_header.FldHeader"><code class="xref py py-class docutils literal notranslate"><span class="pre">fld_header.FldHeader</span></code></a> object.</p></li>
<li><p><strong>coords</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.16)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>]) – Array of global element coordinates.
Must have shape = <code class="docutils literal notranslate"><span class="pre">(header.ndims,</span> <span class="pre">header.nelt</span> <span class="pre">*</span> <span class="pre">header.nx1</span> <span class="pre">*</span> <span class="pre">header.ny1</span> <span class="pre">*</span> <span class="pre">header.nz1)</span></code>.  Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>u</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.16)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>]) – Array of velocities.  Must have shape = <code class="docutils literal notranslate"><span class="pre">(header.ndims,</span> <span class="pre">header.nelt</span> <span class="pre">*</span> <span class="pre">header.nx1</span> <span class="pre">*</span> <span class="pre">header.ny1</span> <span class="pre">*</span> <span class="pre">header.nz1)</span></code>. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>p</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.16)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>]) – Array of pressures.  Must have shape = <code class="docutils literal notranslate"><span class="pre">(header.nelt</span> <span class="pre">*</span> <span class="pre">header.nx1</span> <span class="pre">*</span> <span class="pre">header.ny1</span> <span class="pre">*</span> <span class="pre">header.nz1,)</span></code>. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>t</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.16)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>]) – Array of temperatures.  Must have shape = <code class="docutils literal notranslate"><span class="pre">(header.nelt</span> <span class="pre">*</span> <span class="pre">header.nx1</span> <span class="pre">*</span> <span class="pre">header.ny1</span> <span class="pre">*</span> <span class="pre">header.nz1,)</span></code>. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>s</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.16)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>]) – Array of passive scalars.  Must have shape = <code class="docutils literal notranslate"><span class="pre">(header.nscalars,</span> <span class="pre">header.nelt</span> <span class="pre">*</span> <span class="pre">header.nx1</span> <span class="pre">*</span> <span class="pre">header.ny1</span> <span class="pre">*</span> <span class="pre">header.nz1)</span></code>. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.7)"><strong>ValueError</strong></a> – If the size of any field is inconsistent with the header.</p>
</dd>
</dl>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-center">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#fld_data.FldData.coords" title="fld_data.FldData.coords"><code class="xref py py-obj docutils literal notranslate"><span class="pre">coords</span></code></a></p></td>
<td><p>Array of element coordinates; shape is <code class="docutils literal notranslate"><span class="pre">(ndims,</span> <span class="pre">nelt</span> <span class="pre">*</span> <span class="pre">nx1</span> <span class="pre">*</span> <span class="pre">ny1</span> <span class="pre">*</span> <span class="pre">nz1)</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fld_data.FldData.fid0" title="fld_data.FldData.fid0"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fid0</span></code></a></p></td>
<td><p>Index of this file, with respect to all files produced at this I/O step</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fld_data.FldData.float_type" title="fld_data.FldData.float_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float_type</span></code></a></p></td>
<td><p>Data type used for floating point numbers in this file</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fld_data.FldData.glel" title="fld_data.FldData.glel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">glel</span></code></a></p></td>
<td><p>Array of global element indices; shape is <code class="docutils literal notranslate"><span class="pre">(nelt,)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fld_data.FldData.if_press_mesh" title="fld_data.FldData.if_press_mesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">if_press_mesh</span></code></a></p></td>
<td><p>States whether pressure mesh is being used</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fld_data.FldData.int_type" title="fld_data.FldData.int_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int_type</span></code></a></p></td>
<td><p>Data type used for integers in this file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fld_data.FldData.iostep" title="fld_data.FldData.iostep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">iostep</span></code></a></p></td>
<td><p>I/O timestep of this file’s state</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fld_data.FldData.ndims" title="fld_data.FldData.ndims"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ndims</span></code></a></p></td>
<td><p>Number of physical dimensions in this simulation</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fld_data.FldData.nelgt" title="fld_data.FldData.nelgt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nelgt</span></code></a></p></td>
<td><p>Number of global elements</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fld_data.FldData.nelt" title="fld_data.FldData.nelt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nelt</span></code></a></p></td>
<td><p>Number of elements in this file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fld_data.FldData.nfileoo" title="fld_data.FldData.nfileoo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nfileoo</span></code></a></p></td>
<td><p>Number of files produced at this I/O step</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fld_data.FldData.nscalars" title="fld_data.FldData.nscalars"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nscalars</span></code></a></p></td>
<td><p>Number of passive scalars</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fld_data.FldData.nx1" title="fld_data.FldData.nx1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nx1</span></code></a></p></td>
<td><p>Number of GLL gridpoints along x-axis</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fld_data.FldData.ny1" title="fld_data.FldData.ny1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ny1</span></code></a></p></td>
<td><p>Number of GLL gridpoints along y-axis</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fld_data.FldData.nz1" title="fld_data.FldData.nz1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nz1</span></code></a></p></td>
<td><p>Number of gridpoints along z-axis</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fld_data.FldData.p" title="fld_data.FldData.p"><code class="xref py py-obj docutils literal notranslate"><span class="pre">p</span></code></a></p></td>
<td><p>Array representing pressure field; shape is <code class="docutils literal notranslate"><span class="pre">(nelt</span> <span class="pre">*</span> <span class="pre">nx1</span> <span class="pre">*</span> <span class="pre">ny1</span> <span class="pre">*</span> <span class="pre">nz1,)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fld_data.FldData.p0th" title="fld_data.FldData.p0th"><code class="xref py py-obj docutils literal notranslate"><span class="pre">p0th</span></code></a></p></td>
<td><p><span class="target" id="id1"></span></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fld_data.FldData.rdcode" title="fld_data.FldData.rdcode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rdcode</span></code></a></p></td>
<td><p>String representing the fields contained in this file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fld_data.FldData.s" title="fld_data.FldData.s"><code class="xref py py-obj docutils literal notranslate"><span class="pre">s</span></code></a></p></td>
<td><p>Array representing all passive scalar field; shape is <code class="docutils literal notranslate"><span class="pre">(nscalars,</span> <span class="pre">nelt</span> <span class="pre">*</span> <span class="pre">nx1</span> <span class="pre">*</span> <span class="pre">ny1</span> <span class="pre">*</span> <span class="pre">nz1)</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fld_data.FldData.t" title="fld_data.FldData.t"><code class="xref py py-obj docutils literal notranslate"><span class="pre">t</span></code></a></p></td>
<td><p>Array representing temperature field; shape is <code class="docutils literal notranslate"><span class="pre">(nelt</span> <span class="pre">*</span> <span class="pre">nx1</span> <span class="pre">*</span> <span class="pre">ny1</span> <span class="pre">*</span> <span class="pre">nz1,)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fld_data.FldData.time" title="fld_data.FldData.time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">time</span></code></a></p></td>
<td><p>Absolute simulation time of this file’s state</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fld_data.FldData.u" title="fld_data.FldData.u"><code class="xref py py-obj docutils literal notranslate"><span class="pre">u</span></code></a></p></td>
<td><p>Array representing velocity field; shape is <code class="docutils literal notranslate"><span class="pre">(ndims,</span> <span class="pre">nelt</span> <span class="pre">*</span> <span class="pre">nx1</span> <span class="pre">*</span> <span class="pre">ny1</span> <span class="pre">*</span> <span class="pre">nz1)</span></code></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table class="longtable docutils align-center">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#fld_data.FldData.fromfile" title="fld_data.FldData.fromfile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fromfile</span></code></a>(filename)</p></td>
<td><p>Creates an <a class="reference internal" href="#fld_data.FldData" title="fld_data.FldData"><code class="xref py py-class docutils literal notranslate"><span class="pre">FldData</span></code></a> object from the contents of a given field file</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fld_data.FldData.fromvalues" title="fld_data.FldData.fromvalues"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fromvalues</span></code></a>(nelgt, nx1, ny1, nz1, nelt[, …])</p></td>
<td><p>Creates a <a class="reference internal" href="#fld_data.FldData" title="fld_data.FldData"><code class="xref py py-class docutils literal notranslate"><span class="pre">FldData</span></code></a> object from the given data values.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fld_data.FldData.tofile" title="fld_data.FldData.tofile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tofile</span></code></a>(filename)</p></td>
<td><p>Writes the data of this object to a binary Nek5000 field file.</p></td>
</tr>
</tbody>
</table>
<dl class="classmethod">
<dt id="fld_data.FldData.fromfile">
<em class="property">classmethod </em><code class="descname">fromfile</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fld_data.html#FldData.fromfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fld_data.FldData.fromfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an <a class="reference internal" href="#fld_data.FldData" title="fld_data.FldData"><code class="xref py py-class docutils literal notranslate"><span class="pre">FldData</span></code></a> object from the contents of a given field file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – Path to a binary Nek5000 field file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A new instance of  <a class="reference internal" href="#fld_data.FldData" title="fld_data.FldData"><code class="xref py py-class docutils literal notranslate"><span class="pre">FldData</span></code></a></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#fld_data.FldData" title="fld_data.FldData">FldData</a></p>
</dd>
</dl>
</dd></dl>

<dl class="classmethod">
<dt id="fld_data.FldData.fromvalues">
<em class="property">classmethod </em><code class="descname">fromvalues</code><span class="sig-paren">(</span><em>nelgt</em>, <em>nx1</em>, <em>ny1</em>, <em>nz1</em>, <em>nelt</em>, <em>time=0.0</em>, <em>iostep=0</em>, <em>fid0=0</em>, <em>nfileoo=1</em>, <em>p0th=0.0</em>, <em>if_press_mesh=False</em>, <em>float_type=dtype('float32')</em>, <em>int_type=dtype('int32')</em>, <em>glel=None</em>, <em>coords=None</em>, <em>u=None</em>, <em>p=None</em>, <em>t=None</em>, <em>s=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fld_data.html#FldData.fromvalues"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fld_data.FldData.fromvalues" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a <a class="reference internal" href="#fld_data.FldData" title="fld_data.FldData"><code class="xref py py-class docutils literal notranslate"><span class="pre">FldData</span></code></a> object from the given data values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nelgt</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – Number of global elements</p></li>
<li><p><strong>nx1</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – Number of GLL gridpoints along x-axis</p></li>
<li><p><strong>ny1</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – Number of GLL gridpoints along y-axis</p></li>
<li><p><strong>nz1</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – Number of GLL gridpoints along z-axis</p></li>
<li><p><strong>nelt</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – Number of elements in this file</p></li>
<li><p><strong>time</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – Absolute simulation time of this file’s state</p></li>
<li><p><strong>iostep</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – I/O timestep of this file’s state</p></li>
<li><p><strong>fid0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – Index of this file, with respect to all files produced at this I/O step</p></li>
<li><p><strong>nfileoo</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – Number of files produced at this I/O step</p></li>
<li><p><strong>p0th</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – <span class="target" id="id2"></span></p></li>
<li><p><strong>if_press_mesh</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – States whether pressure mesh is being used</p></li>
<li><p><strong>float_type</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.dtype.html#numpy.dtype" title="(in NumPy v1.16)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dtype</span></code></a>) – Data type used for floating point numbers in this file</p></li>
<li><p><strong>int_type</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.dtype.html#numpy.dtype" title="(in NumPy v1.16)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dtype</span></code></a>) – Data type used for integers in this file</p></li>
<li><p><strong>glel</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.16)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>]) – Array of global element indices; shape must be <code class="docutils literal notranslate"><span class="pre">(nelt,)</span></code></p></li>
<li><p><strong>coords</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.16)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>]) – Array of element coordinates; shape must be <code class="docutils literal notranslate"><span class="pre">(ndims,</span> <span class="pre">nelt</span> <span class="pre">*</span> <span class="pre">nx1</span> <span class="pre">*</span> <span class="pre">ny1</span> <span class="pre">*</span> <span class="pre">nz1)</span></code></p></li>
<li><p><strong>u</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.16)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>]) – Array representing velocity field; shape must be <code class="docutils literal notranslate"><span class="pre">(ndims,</span> <span class="pre">nelt</span> <span class="pre">*</span> <span class="pre">nx1</span> <span class="pre">*</span> <span class="pre">ny1</span> <span class="pre">*</span> <span class="pre">nz1)</span></code></p></li>
<li><p><strong>p</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.16)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>]) – Array representing pressure field; shape must be <code class="docutils literal notranslate"><span class="pre">(nelt</span> <span class="pre">*</span> <span class="pre">nx1</span> <span class="pre">*</span> <span class="pre">ny1</span> <span class="pre">*</span> <span class="pre">nz1,)</span></code></p></li>
<li><p><strong>t</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.16)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>]) – Array representing temperature field; shape must be <code class="docutils literal notranslate"><span class="pre">(nelt</span> <span class="pre">*</span> <span class="pre">nx1</span> <span class="pre">*</span> <span class="pre">ny1</span> <span class="pre">*</span> <span class="pre">nz1,)</span></code></p></li>
<li><p><strong>s</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.16)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>]) – Array representing all passive scalar field; shape must be <code class="docutils literal notranslate"><span class="pre">(nscalars,</span> <span class="pre">nelt</span> <span class="pre">*</span> <span class="pre">nx1</span> <span class="pre">*</span> <span class="pre">ny1</span> <span class="pre">*</span> <span class="pre">nz1)</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A new instance of <a class="reference internal" href="#fld_data.FldData" title="fld_data.FldData"><code class="xref py py-class docutils literal notranslate"><span class="pre">FldData</span></code></a></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#fld_data.FldData" title="fld_data.FldData">FldData</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fld_data.FldData.tofile">
<code class="descname">tofile</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fld_data.html#FldData.tofile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fld_data.FldData.tofile" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the data of this object to a binary Nek5000 field file.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">filename</span></code> already exists, it is silently overwritten.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – The name of the desired field file</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="fld_data.FldData.coords">
<code class="descname">coords</code><a class="headerlink" href="#fld_data.FldData.coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Array of element coordinates; shape is <code class="docutils literal notranslate"><span class="pre">(ndims,</span> <span class="pre">nelt</span> <span class="pre">*</span> <span class="pre">nx1</span> <span class="pre">*</span> <span class="pre">ny1</span> <span class="pre">*</span> <span class="pre">nz1)</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.16)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="fld_data.FldData.fid0">
<code class="descname">fid0</code><a class="headerlink" href="#fld_data.FldData.fid0" title="Permalink to this definition">¶</a></dt>
<dd><p>Index of this file, with respect to all files produced at this I/O step</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="fld_data.FldData.float_type">
<code class="descname">float_type</code><a class="headerlink" href="#fld_data.FldData.float_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Data type used for floating point numbers in this file</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.dtype.html#numpy.dtype" title="(in NumPy v1.16)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dtype</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="fld_data.FldData.glel">
<code class="descname">glel</code><a class="headerlink" href="#fld_data.FldData.glel" title="Permalink to this definition">¶</a></dt>
<dd><p>Array of global element indices; shape is <code class="docutils literal notranslate"><span class="pre">(nelt,)</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.16)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="fld_data.FldData.if_press_mesh">
<code class="descname">if_press_mesh</code><a class="headerlink" href="#fld_data.FldData.if_press_mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>States whether pressure mesh is being used</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="fld_data.FldData.int_type">
<code class="descname">int_type</code><a class="headerlink" href="#fld_data.FldData.int_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Data type used for integers in this file</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.dtype.html#numpy.dtype" title="(in NumPy v1.16)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dtype</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="fld_data.FldData.iostep">
<code class="descname">iostep</code><a class="headerlink" href="#fld_data.FldData.iostep" title="Permalink to this definition">¶</a></dt>
<dd><p>I/O timestep of this file’s state</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="fld_data.FldData.ndims">
<code class="descname">ndims</code><a class="headerlink" href="#fld_data.FldData.ndims" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of physical dimensions in this simulation</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="fld_data.FldData.nelgt">
<code class="descname">nelgt</code><a class="headerlink" href="#fld_data.FldData.nelgt" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of global elements</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="fld_data.FldData.nelt">
<code class="descname">nelt</code><a class="headerlink" href="#fld_data.FldData.nelt" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of elements in this file</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="fld_data.FldData.nfileoo">
<code class="descname">nfileoo</code><a class="headerlink" href="#fld_data.FldData.nfileoo" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of files produced at this I/O step</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="fld_data.FldData.nscalars">
<code class="descname">nscalars</code><a class="headerlink" href="#fld_data.FldData.nscalars" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of passive scalars</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="fld_data.FldData.nx1">
<code class="descname">nx1</code><a class="headerlink" href="#fld_data.FldData.nx1" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of GLL gridpoints along x-axis</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="fld_data.FldData.ny1">
<code class="descname">ny1</code><a class="headerlink" href="#fld_data.FldData.ny1" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of GLL gridpoints along y-axis</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="fld_data.FldData.nz1">
<code class="descname">nz1</code><a class="headerlink" href="#fld_data.FldData.nz1" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of gridpoints along z-axis</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="fld_data.FldData.p">
<code class="descname">p</code><a class="headerlink" href="#fld_data.FldData.p" title="Permalink to this definition">¶</a></dt>
<dd><p>Array representing pressure field; shape is <code class="docutils literal notranslate"><span class="pre">(nelt</span> <span class="pre">*</span> <span class="pre">nx1</span> <span class="pre">*</span> <span class="pre">ny1</span> <span class="pre">*</span> <span class="pre">nz1,)</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.16)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="fld_data.FldData.p0th">
<code class="descname">p0th</code><a class="headerlink" href="#fld_data.FldData.p0th" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple" id="id3">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="fld_data.FldData.rdcode">
<code class="descname">rdcode</code><a class="headerlink" href="#fld_data.FldData.rdcode" title="Permalink to this definition">¶</a></dt>
<dd><p>String representing the fields contained in this file</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="fld_data.FldData.s">
<code class="descname">s</code><a class="headerlink" href="#fld_data.FldData.s" title="Permalink to this definition">¶</a></dt>
<dd><p>Array representing all passive scalar field; shape is <code class="docutils literal notranslate"><span class="pre">(nscalars,</span> <span class="pre">nelt</span> <span class="pre">*</span> <span class="pre">nx1</span> <span class="pre">*</span> <span class="pre">ny1</span> <span class="pre">*</span> <span class="pre">nz1)</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.16)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="fld_data.FldData.t">
<code class="descname">t</code><a class="headerlink" href="#fld_data.FldData.t" title="Permalink to this definition">¶</a></dt>
<dd><p>Array representing temperature field; shape is <code class="docutils literal notranslate"><span class="pre">(nelt</span> <span class="pre">*</span> <span class="pre">nx1</span> <span class="pre">*</span> <span class="pre">ny1</span> <span class="pre">*</span> <span class="pre">nz1,)</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.16)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="fld_data.FldData.time">
<code class="descname">time</code><a class="headerlink" href="#fld_data.FldData.time" title="Permalink to this definition">¶</a></dt>
<dd><p>Absolute simulation time of this file’s state</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="fld_data.FldData.u">
<code class="descname">u</code><a class="headerlink" href="#fld_data.FldData.u" title="Permalink to this definition">¶</a></dt>
<dd><p>Array representing velocity field; shape is <code class="docutils literal notranslate"><span class="pre">(ndims,</span> <span class="pre">nelt</span> <span class="pre">*</span> <span class="pre">nx1</span> <span class="pre">*</span> <span class="pre">ny1</span> <span class="pre">*</span> <span class="pre">nz1)</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.16)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="index.html" title="API Reference"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Fld Utils 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >API Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Ron Rahaman, Dillon Shaver.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>