

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>FldHeader &#8212; Fld Utils 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Fld Utils 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">API Reference</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fldheader">
<h1><code class="docutils literal notranslate"><span class="pre">FldHeader</span></code><a class="headerlink" href="#fldheader" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="fld_header.FldHeader">
<em class="property">class </em><code class="descclassname">fld_header.</code><code class="descname">FldHeader</code><span class="sig-paren">(</span><em>nelgt</em>, <em>nx1</em>, <em>ny1</em>, <em>nz1</em>, <em>nelt=None</em>, <em>rdcode=''</em>, <em>time=0.0</em>, <em>iostep=0</em>, <em>fid0=0</em>, <em>nfileoo=1</em>, <em>p0th=0.0</em>, <em>if_press_mesh=False</em>, <em>float_type=dtype('float32')</em>, <em>int_type=dtype('int32')</em>, <em>glel=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fld_header.html#FldHeader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fld_header.FldHeader" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the header of a binary Nek5000 field file</p>
<p>The constructor is typically not used directly.  Most users will prefer to use <a class="reference internal" href="#fld_header.FldHeader.fromfile" title="fld_header.FldHeader.fromfile"><code class="xref py py-meth docutils literal notranslate"><span class="pre">FldHeader.fromfile()</span></code></a> or
<a class="reference internal" href="#fld_header.FldHeader.fromvalues" title="fld_header.FldHeader.fromvalues"><code class="xref py py-meth docutils literal notranslate"><span class="pre">FldHeader.fromvalues()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nelgt</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – Number of global elements</p></li>
<li><p><strong>nx1</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – Number of GLL gridpoints along x-axis</p></li>
<li><p><strong>ny1</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – Number of GLL gridpoints along y-axis</p></li>
<li><p><strong>nz1</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – Number of GLL gridpoints along z-axis</p></li>
<li><p><strong>nelt</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>]) – Number of elements in this file</p></li>
<li><p><strong>rdcode</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – String representing the fields contained in this file</p></li>
<li><p><strong>time</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – Absolute simulation time of this file’s state</p></li>
<li><p><strong>iostep</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – I/O timestep of this file’s state</p></li>
<li><p><strong>fid0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – Index of this file, with respect to all files produced at this I/O step</p></li>
<li><p><strong>nfileoo</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – Number of files produced at this I/O step</p></li>
<li><p><strong>p0th</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – <span class="target" id="id1"></span></p></li>
<li><p><strong>if_press_mesh</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – States whether pressure mesh is being used</p></li>
<li><p><strong>float_type</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.dtype.html#numpy.dtype" title="(in NumPy v1.16)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dtype</span></code></a>) – Data type used for floating point numbers in this file</p></li>
<li><p><strong>int_type</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.dtype.html#numpy.dtype" title="(in NumPy v1.16)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dtype</span></code></a>) – Data type used for integers in this file</p></li>
<li><p><strong>glel</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.16)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>]) – Array of global element indices; shape must be <code class="docutils literal notranslate"><span class="pre">(nelt,)</span></code></p></li>
</ul>
</dd>
    <dt class="field-even">Attributes</dt>
    <dd class="field-even">
        <dl class="simple">
            <dt><a class="reference internal" href="#fld_header.FldHeader.glel" title="fld_header.FldHeader.glel"><code
                    class="xref py py-obj docutils literal notranslate"><span class="pre">glel</span></code></a></dt>
            <dd><p>Array of global element indices; shape is <code class="docutils literal notranslate"><span
                    class="pre">(nelt,)</span></code></p>
            </dd>
            <dt><a class="reference internal" href="#fld_header.FldHeader.ndims"
                   title="fld_header.FldHeader.ndims"><code class="xref py py-obj docutils literal notranslate"><span
                    class="pre">ndims</span></code></a></dt>
            <dd><p>Number of physical dimensions in this simulation</p>
            </dd>
            <dt><a class="reference internal" href="#fld_header.FldHeader.nscalars"
                   title="fld_header.FldHeader.nscalars"><code class="xref py py-obj docutils literal notranslate"><span
                    class="pre">nscalars</span></code></a></dt>
            <dd><p>Number of passive scalars</p>
            </dd>
</dl>
    </dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-center">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#fld_header.FldHeader.fromfile" title="fld_header.FldHeader.fromfile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fromfile</span></code></a>(filename)</p></td>
<td><p>Creates a <a class="reference internal" href="#fld_header.FldHeader" title="fld_header.FldHeader"><code class="xref py py-class docutils literal notranslate"><span class="pre">FldHeader</span></code></a> object from the contents of a given field file</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fld_header.FldHeader.fromvalues" title="fld_header.FldHeader.fromvalues"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fromvalues</span></code></a>(nelgt, nx1, ny1, nz1[, nelt, …])</p></td>
<td><p>Creates a <a class="reference internal" href="#fld_header.FldHeader" title="fld_header.FldHeader"><code class="xref py py-class docutils literal notranslate"><span class="pre">FldHeader</span></code></a> object from the given data values</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>tofile</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="classmethod">
<dt id="fld_header.FldHeader.fromfile">
<em class="property">classmethod </em><code class="descname">fromfile</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fld_header.html#FldHeader.fromfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fld_header.FldHeader.fromfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a <a class="reference internal" href="#fld_header.FldHeader" title="fld_header.FldHeader"><code class="xref py py-class docutils literal notranslate"><span class="pre">FldHeader</span></code></a> object from the contents of a given field file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – Path to a binary Nek5000 field file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A new instance of  <a class="reference internal" href="#fld_header.FldHeader" title="fld_header.FldHeader"><code class="xref py py-class docutils literal notranslate"><span class="pre">FldHeader</span></code></a></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#fld_header.FldHeader" title="fld_header.FldHeader">FldHeader</a></p>
</dd>
</dl>
</dd></dl>

<dl class="classmethod">
<dt id="fld_header.FldHeader.fromvalues">
<em class="property">classmethod </em><code class="descname">fromvalues</code><span class="sig-paren">(</span><em>nelgt</em>, <em>nx1</em>, <em>ny1</em>, <em>nz1</em>, <em>nelt=None</em>, <em>rdcode=''</em>, <em>time=0.0</em>, <em>iostep=0</em>, <em>fid0=0</em>, <em>nfileoo=1</em>, <em>p0th=0.0</em>, <em>if_press_mesh=False</em>, <em>float_type=dtype('float32')</em>, <em>int_type=dtype('int32')</em>, <em>glel=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fld_header.html#FldHeader.fromvalues"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fld_header.FldHeader.fromvalues" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a <a class="reference internal" href="#fld_header.FldHeader" title="fld_header.FldHeader"><code class="xref py py-class docutils literal notranslate"><span class="pre">FldHeader</span></code></a> object from the given data values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nelgt</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – Number of global elements</p></li>
<li><p><strong>nx1</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – Number of GLL gridpoints along x-axis</p></li>
<li><p><strong>ny1</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – Number of GLL gridpoints along y-axis</p></li>
<li><p><strong>nz1</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – Number of GLL gridpoints along z-axis</p></li>
<li><p><strong>nelt</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>]) – Number of elements in this file</p></li>
<li><p><strong>rdcode</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – String representing the fields contained in this file</p></li>
<li><p><strong>time</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – Absolute simulation time of this file’s state</p></li>
<li><p><strong>iostep</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – I/O timestep of this file’s state</p></li>
<li><p><strong>fid0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – Index of this file, with respect to all files produced at this I/O step</p></li>
<li><p><strong>nfileoo</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – Number of files produced at this I/O step</p></li>
<li><p><strong>p0th</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – <span class="target" id="id2"></span></p></li>
<li><p><strong>if_press_mesh</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – States whether pressure mesh is being used</p></li>
<li><p><strong>float_type</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.dtype.html#numpy.dtype" title="(in NumPy v1.16)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dtype</span></code></a>) – Data type used for floating point numbers in this file</p></li>
<li><p><strong>int_type</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.dtype.html#numpy.dtype" title="(in NumPy v1.16)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dtype</span></code></a>) – Data type used for integers in this file</p></li>
<li><p><strong>glel</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[&lt;built-in function array&gt;]) – Array of global element indices; shape must be <code class="docutils literal notranslate"><span class="pre">(nelt,)</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A new instance of  <a class="reference internal" href="#fld_header.FldHeader" title="fld_header.FldHeader"><code class="xref py py-class docutils literal notranslate"><span class="pre">FldHeader</span></code></a></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#fld_header.FldHeader" title="fld_header.FldHeader">FldHeader</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="fld_header.FldHeader.glel">
<code class="descname">glel</code><a class="headerlink" href="#fld_header.FldHeader.glel" title="Permalink to this definition">¶</a></dt>
<dd><p>Array of global element indices; shape is <code class="docutils literal notranslate"><span class="pre">(nelt,)</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.16)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="fld_header.FldHeader.ndims">
<code class="descname">ndims</code><a class="headerlink" href="#fld_header.FldHeader.ndims" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of physical dimensions in this simulation</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="fld_header.FldHeader.nscalars">
<code class="descname">nscalars</code><a class="headerlink" href="#fld_header.FldHeader.nscalars" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of passive scalars</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Fld Utils 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >API Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Ron Rahaman, Dillon Shaver.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>